<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>c:\users\enrique\documents\desarrollo\curso\omb\src\winomb\view\winmain.xaml</string>
      <string>c:\users\enrique\documents\desarrollo\curso\omb\src\winomb\view\winmain.xaml.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\enrique\documents\desarrollo\curso\omb\src\winomb\view\logincredenciales.xaml</string>
      <string>c:\users\enrique\documents\desarrollo\curso\omb\src\winomb\view\logincredenciales.xaml.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Enrique\Documents\DESARROLLO\CURSO\OMB\src\WinOMB\View\winLogin.xaml</string>
      <string>c:\users\enrique\documents\desarrollo\curso\omb\src\winomb\view\winlogin.xaml.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\enrique\documents\desarrollo\curso\omb\src\winomb\viewmodel\mainviewmodel.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\enrique\documents\desarrollo\curso\omb\src\winomb\viewmodel\loginviewmodel.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Enrique\Documents\DESARROLLO\CURSO\OMB\src\Entidades\Usuario.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>